<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiple object detection using pre trained model in TensorFlow.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css">
      
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
        color: #3D3D3D;
        background-color: #000;
      }

      h1 {
        font-weight: 700;
        color: #26abff;
        display: flex;
        justify-content: center;
      }

      video {
        display: block;
      }

      section {
        opacity: 1;
        transition: opacity 500ms ease-in-out;
      }

      .removed {
        display: none;
      }

      .invisible {
        opacity: 0.2;
      }

      #demos {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% - 20px);
        margin: 10px;
      }

      #liveView {
        text-align: center;
        position: relative;
      }

      .camView p {
        position: absolute;
        padding: 5px;
        background-color: rgba(38, 171, 255, 0.85);
        color: #FFF;
        border: 1px dashed rgba(255, 255, 255, 0.7);
        z-index: 2;
        font-size: 12px;
      }

      .highlighter {
        background: rgba(38, 171, 255, 0.25);
        border: 1px dashed #fff;
        z-index: 1;
        position: absolute;
      }

      #webcamButton {
        margin-top: 10px;
        padding: 10px 30px;
        border: 1px solid #26abff;
        color: #fff;
        background-color: #26abff;
        font-weight: 700;
        font-size: 25px;
        border-radius: 30px;
        cursor: pointer;
        outline: none;
        transition: 1s;
      }

      #webcamButton:hover {
        background-color: cyan;
      }

      #stop {
        display: none;
        padding: 5px 30px;
        border: 1px solid #26abff;
        color: #fff;
        background-color: #26abff;
        font-weight: 700;
        font-size: 15px;
        border-radius: 30px;
        cursor: pointer;
        outline: none;
        transition: 1s;
        margin-top: 5px;
      }

      #stop:hover {
        background-color: cyan;
      }
    </style>
  </head>  
  <body>
    <h1>Object Detection</h1> 
    <section id="demos" class="invisible">  
      <div id="liveView" class="camView">
        <button id="webcamButton">Enable Webcam</button>
        <video id="webcam" autoplay width="640" height="480"></video>
        <button type="button" id="stop" class="stop" onclick="Fstop()">Stop</button>
      </div>
    </section>

    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <!-- Load the coco-ssd model to use to recognize things in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    
    <script>
      const video = document.getElementById('webcam');
      const liveView = document.getElementById('liveView');
      const demosSection = document.getElementById('demos');
      const enableWebcamButton = document.getElementById('webcamButton');


      // Check if webcam access is supported.
      function getUserMediaSupported() {
        return !!(navigator.mediaDevices &&
          navigator.mediaDevices.getUserMedia);
      }

      // If webcam supported, add event listener to button for when user
      // wants to activate it to call enableCam function which we will 
      // define in the next step.
      if (getUserMediaSupported()) {
        enableWebcamButton.addEventListener('click', enableCam);
      } else {
        console.warn('getUserMedia() is not supported by your browser');
      }

      // Placeholder function for next step. Paste over this in the next step.
      function enableCam(event) {
      }

      // Enable the live webcam view and start classification.
      function enableCam(event) {
        // Only continue if the COCO-SSD has finished loading.
        if (!model) {
          return;
        }
        
        // Hide the button once clicked.
        event.target.classList.add('removed');
        document.getElementById('stop').style.display = 'inline';  
        
        // getUsermedia parameters to force video but not audio.
        const constraints = {
          video: true
        };

        // Activate the webcam stream.
        navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
          video.srcObject = stream;
          video.addEventListener('loadeddata', predictWebcam);
        });
      }

      // Placeholder function for next step.
      function predictWebcam() {
      }

      // Pretend model has loaded so we can try out the webcam code.
      var model = true;
      demosSection.classList.remove('invisible');


      // Store the resulting model in the global scope of our app.
      var model = undefined;

      // Before we can use COCO-SSD class we must wait for it to finish
      // loading. Machine Learning models can be large and take a moment 
      // to get everything needed to run.
      // Note: cocoSsd is an external object loaded from our index.html
      // script tag import so ignore any warning in Glitch.
      cocoSsd.load().then(function (loadedModel) {
        model = loadedModel;
        // Show demo section now model is ready to use.
        demosSection.classList.remove('invisible');
      });

      var children = [];
      var stopState = true;
        function predictWebcam() {
          // Now let's start classifying a frame in the stream.
          model.detect(video).then(function (predictions) {
            // Remove any highlighting we did previous frame.
            for (let i = 0; i < children.length; i++) {
              liveView.removeChild(children[i]);
            }
            children.splice(0);
            
            // Now lets loop through predictions and draw them to the live view if
            // they have a high confidence score.
            for (let n = 0; n < predictions.length; n++) {
              // If we are over 66% sure we are sure we classified it right, draw it!
              if (predictions[n].score > 0.66) {
                const p = document.createElement('p');
                p.setAttribute('class', 'result');
                p.innerText = predictions[n].class  + ' - with ' 
                    + Math.round(parseFloat(predictions[n].score) * 100) 
                    + '% confidence.';
                p.style = 'margin-left: ' + predictions[n].bbox[0] + 'px; margin-top: '
                    + (predictions[n].bbox[1] - 10) + 'px; width: ' 
                    + (predictions[n].bbox[2] - 10) + 'px; top: 0; left: 0;';

                const highlighter = document.createElement('div');
                highlighter.setAttribute('class', 'highlighter');
                highlighter.style = 'left: ' + predictions[n].bbox[0] + 'px; top: '
                    + predictions[n].bbox[1] + 'px; width: ' 
                    + predictions[n].bbox[2] + 'px; height: '
                    + predictions[n].bbox[3] + 'px;';

                liveView.appendChild(highlighter);
                liveView.appendChild(p);
                children.push(highlighter);
                children.push(p);
              }
            }
            // Call this function again to keep predicting when the browser is ready.
            if (stopState) {
              var loop = setInterval(predictWebcam, 100);
              //alert(stopState);
            }
          });
        }

      function Fstop() {
        stopState = false;
        var result = document.querySelectorAll('.result')[0].innerHTML;
        alert(result);
      }
    </script>
  </body>
</html>